{
  "extends": "./tsconfig.json",
  "include": ["test/**/*.ts", "test-support/**/*.ts"],
  "exclude": [
    "test/architecture-library.test.ts",
    "test/architecture.test.ts",
    "test/assets.test.ts",
    "test/cli.test.ts",
    "test/code-block.test.ts",
    "test/components.test.ts",
    "test/connectors.test.ts",
    "test/corpus.test.ts",
    "test/document.test.ts",
    "test/documentation.test.ts",
    "test/elements.test.ts",
    "test/examples.test.ts",
    "test/excalidraw-adapter.test.ts",
    "test/excalidraw-api.test.ts",
    "test/filesystem.test.ts",
    "test/foundations.test.ts",
    "test/frames.test.ts",
    "test/freedraw.test.ts",
    "test/generated-sources.test.ts",
    "test/geometry.test.ts",
    "test/local-renderer.test.ts",
    "test/measurement.test.ts",
    "test/properties.test.ts",
    "test/scene-document.test.ts",
    "test/source-language.test.ts",
    "test/styles.test.ts",
    "test/syntax-highlighter.test.ts",
    "test/tokenizer.test.ts",
    "test/writer.test.ts"
  ]
}
